{
  "name": "shorts-pipeline-remotion",
  "version": "1.0.0",
  "description": "Remotion 영상 합성 (YouTube 쇼츠 자동 생성)",
  "scripts": {
    "dev": "remotion studio remotion/src/index.ts",
    "render": "remotion render remotion/src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
